<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>
    <div class="all">
      <h1>Find weather</h1>
      <div class="contant">
      <div class="top">
      <input type="text" placeholder="Type city name" id="inputvalue">
      <button onclick="checkweather()">Search</button>
     </div>
      <div class="box">
        <p class="place"></p>
        <p class="temp"></p>
        <img src="" alt="" id="image">
    </div>
    </div>
    <div class="outline"></div>
</div>
</body>
<style>
    body{
        background-image: linear-gradient(#1e1e22,#232629);
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 100px;
        background-repeat: no-repeat;
    background-size:cover;
 
    overflow-y: hidden;
    overflow-x: hidden;
    margin:30;
  padding: 18em 0em;
  background-color:rgba(0,0,0,1.0);
  height: 100vh;
    
    }
  
    #image{
            position: relative;
            margin-top:110px ;
            margin-left: 120px;
            transform: scale(170%);
            
            
    }
    
    h1{ color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 395px;
        margin-top: -140px;
        font-variant-caps: all-petite-caps;
        font-size:350%;
        position: absolute;
        width: 800px;
    }
   
    .top{
       position: absolute;
        margin-left: 340px;
        margin-top: -70px;
        transform: scale(1.03);
        margin-bottom: -2px;
    }
    .outline{
        position:relative;
        width: 318px;
    height: 368px;
    margin-top: -90px;
    margin-left: 53vh;
    position: relative;
    display: flex;
    border: 2px white solid;
    border-radius: 18px;
    }
    .place{
        display: flex;
        justify-content: center;
        width: 210px;
        color: white;
        position: absolute;
        font-size: 50px;
        text-align: center;
        margin-top: 30px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-variant-caps: all-petite-caps;
    }
    button{
        margin-left: -2px;
        width: 70px;
        height: 43px;
        background-color: rgb(22, 143, 235);
        outline: none;
        border: none;
        

    }
    input{
        height: 40px;
        width: 243px;
        margin-left: 49px;
        background-color: white;
        outline: none;
        border: none;
        color: black;
        font-size: 15px;
        align-self: center;
        padding-left: 20px;
    }
    ::-webkit-input-placeholder {
        text-align: center;
      }

      input:focus::placeholder {
color: transparent;
}

    .box{
        position: relative;
        width: 350px;
        height: 400px;
        background-image: linear-gradient(#000428,#022c50);  
        margin-left: 383px;
        margin-top: -15px;
        position: absolute;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }
p{
    position: absolute;
    margin-top: 100px;
    font-size: 60px;
    margin-left: 70px;
}
.temp{
    color: white;
    cursor: default;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:  110px;
    margin-left: 68px;
    margin-top: 228px;
}
</style>
<script>
    const apiurl = "https://api.openweathermap.org/data/2.5/weather?q=";
    
  
    const api= "&appid=fa80077fcd42978e3145c31b8d8226c7&units=metric";


    async function checkweather(){

        let cty 
            cty=document.getElementById("inputvalue").value;
           
    const response = await fetch(apiurl + cty + api);
    var data = await response.json();
    console.log(data);

  //image source---------------------------------
   let imgsrc=data.weather[0].icon

   let icon= imgsrc +"@2x.png" ;

   document.getElementById("image").src="https://openweathermap.org/img/wn/"+icon;

   //----------------------------------------------  
    document.querySelector(".temp").innerHTML = Math.round(data.main.temp ) +"°C" ;

     

    document.querySelector(".place").innerHTML =data.name;

   
    }

</script>
</html>
